<?xml version="1.0" encoding="utf-8"?>
<savegame>
	<meta>
		<gameVersion>1.3.3326 rev562</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>unlimitedhugs.hugslib</li>
			<li>com.github.alandariva.moreplanning</li>
			<li>void.charactereditor</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>HugsLib</li>
			<li>More Planning 1.3</li>
			<li>Character Editor</li>
		</modNames>
	</meta>
	<loader>
		<child>value</child>
	</loader>
</savegame>